<templateSet group="Python">
  <template name="super" value="super($className$, self).$method$($args$)" description="'super(...)' call" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="pyClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="method" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="todo" value="# TODO @Muu " description="记录一个todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="log" value="&quot;$cls_name$.$method_name$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cls_name" expression="pyClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="method_name" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="--" value="# ---------- $info$ ----------" description="注释" toReformat="false" toShortenFQNames="true">
    <variable name="info" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="test" value="print(&quot;$className$.$funcName$ $info$&quot;.center(80,&quot;=&quot;))" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="pyClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="funcName" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="info" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="patch" value="def Patch(self):&#10;    pass" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="gp" value="from player import PlayerManager&#10;player = PlayerManager().GetPlayer($player$)&#10;if not player:&#10;    return&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="player" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="---" value="# region $info$&#10;&#10;# endregion $info$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="info" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>